---
draft: false
title: Dark Times Ahead
date: '2020-04-30'
image:
  source: https://black_hole-3kf-1-c9035766.deta.app/api/photo/7oytonipb7m7.png
  alt: A blue haired character looks out with a flashlight in a dark corridor
  caption: Title screen for "Dark Times Ahead"
projectUrl: https://github.com/rhyses-pieces/dark-times-ahead
tags:
  - gamedev
  - photoshop
---
This game was for my final project while working towards my degree in Communication Arts at Virginia Commonwealth University. It's about a guard tasked to investigate the death of the late king of the kingdom Aethelos, while protecting the surviving heir, Rion.

Though it's more of a technical demo than a fully-fledged game, I got to understand the gamedev process through this project--from creating assets, to developing a story line, to implementing puzzle mechanics.

[It's free to play on my GitHub](https://rhyses-pieces.github.io/dark-times-ahead/)!
