---
draft: false
title: Hello world
date: '2024-02-28'
image:
  source: https://black_hole-3kf-1-c9035766.deta.app/api/photo/6heas999mxcq.png
  alt: Screenshot of the homepage
projectUrl: https://github.com/rhyses-pieces/portfolio
tags:
  - astro
  - typescript
---
This was built in Astro and Typescript, Thinkmill's Keystatic CMS as the content management system. I don't know if I never noticed it or if this was recent, but Astro's content collection's `date` type had an option to coerce strings into dates. I feel a bit silly for never noticing it!

Anyway, I hope you enjoy browsing my portfolio. :)
