---
draft: true
title: Jason's Films
date: 2025-02-10
image:
  source: ~/images/projects/jason-s-films/image/source.png
  alt: >-
    A minimalistic website in lavender and egg-white colors with framed
    interactive videos.
  caption: Jason's portfolio
projectUrl: https://jasonsfilms.netlify.app/
tags:
  - svelte
  - typescript
---
I had the joy and pleasure of working alongside a queer creator to make a website for their works! This time, I used SvelteKit to get the foundations up and running quickly while I worked on integrating a simple content management system for easier editing and updating.

I went with [Pages CMS](https://pagescms.org/) for a few reasons: one, in case the platform itself ever goes down, the client's content will not go down with it; two, the interface felt intuitive and easy to customize (at least, in terms of adding or editing settings); and three, it integrates with a number of static site generators fairly seamlessly, which makes it a great choice for websites with smaller scopes.

I also got to play around with CSS animations! During this process, I learned a lot about SVG elements, masks, and how to manipulate paths to make a simple handwriting animation. Svelte conveniently provides a built-in animation specifically for drawing paths, and [this tutorial in particular](https://css-tricks.com/how-to-get-handwriting-animation-with-irregular-svg-strokes/) helped me with setting up the SVG for the animation. Both the client and myself are very pleased with the result.

Please visit Jason's website and check out their short films!
