---
draft: false
title: Andy Paradoxic
date: '2024-03-12'
image:
  source: ../../assets/images/projects/portfolio/image/source.webp
  alt: Screenshot of the Projects page
  caption: Andy Paradoxic's portfolio
projectUrl: https://neocities.org/site/paradoxic
tags:
  - javascript
  - html
  - css
---
I'm most proud of this particular piece. My client wanted a revamp of their portfolio website, and I did a visual rehaul while still keeping to the original spirit of their previous design. I also wrote much of its functionality from scratch with vanilla Javascript while maintaining conformance to WAI-ARIA accessibility standards.

All of the website is keyboard-navigatable, and the website is responsive. Tabs are collapsible, the gallery is accessible, and certain features, such as the navbar, have been designed to be easy to modify.

Please check out Andy Paradoxic's projects and art pieces whenever they become available at Neocities [here](https://neocities.org/site/paradoxic)!