---
draft: false
title: Twee and Sugar
date: '2023-05-13'
image:
  source: ~/images/projects/twee-and-sugar/image/source.png
  alt: Screenshot of GitHub page
  caption: GitHub repo for "Twee and Sugar", with documentation included
projectUrl: https://github.com/rhyses-pieces/twee-and-sugar/
tags:
  - gamedev
  - typescript
  - vite
---
I started getting really into [Twine](https://twinery.org/) and [Twee](https://twinery.org/cookbook/terms/terms_twee.html) and [SugarCube](https://www.motoslave.net/sugarcube/2/) for writing interactive fiction. However, the templates I found for making interactive fiction in Twee and SugarCube were using webpack, incompatible technology, or simply did not meet my needs. So I built my own!

This template uses Vite for fast bundling, building, and Hot Module Replacement for good developer experience. You can use Typescript and it will transpile into JavaScript that can be used. CSS pre-processors, like Sass, LESS, Stylus, and PostCSS, all work as well with some caveats. Third-party macros for SugarCube or Harlowe should also work, but [please feel free to let me know if something doesn't work](https://github.com/rhyses-pieces/twee-and-sugar/issues)!

This is aimed at fairly experienced developers who want to dip their toes into making interactive fiction.
