---
draft: false
title: We'll Be Alright
date: '2023-06-09'
image:
  source: https://black_hole-3kf-1-c9035766.deta.app/api/photo/kihppw0ag7q8.png
  alt: Main menu background that says "We'll Be Alright"
  caption: Main menu background for "We'll Be Alright" visual novel
projectUrl: https://rhyses-pieces.itch.io/well-be-alright
tags:
  - gamedev
  - photoshop
  - python
---
This is the first game I ever made with Ren'Py. It's a short visual novel (about 3k words) about a cafe owner who reads tea leaves for supernatural customers dealing with ordinary problems. Though it's not explicitly mentioned, the main character is a trans man. I had a lot of fun working on this project, and learned a lot of things about Python!

The game is [free to play and download on Itch.io](https://rhyses-pieces.itch.io/well-be-alright).
